<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ShowResult</class>
 <widget class="QDialog" name="ShowResult">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>716</width>
    <height>339</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QTableWidget" name="tableWidget_ShowStacks">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>40</y>
     <width>311</width>
     <height>192</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string>Container</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Box</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Number</string>
    </property>
   </column>
  </widget>
  <widget class="QListWidget" name="listWidget_ShowResult">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>40</y>
     <width>256</width>
     <height>192</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
